
; Chroot to this directory at the start. This value must be defined as an
; absolute path. When this value is not set, chroot is not used.
; Note: you can prefix with '$prefix' to chroot to the pool prefix or one
; of its subdirectories. If the pool prefix is not set, the global prefix
; will be used instead.
; Note: chrooting is a great security feature and should be used whenever 
;       possible. However, all PHP paths will be relative to the chroot
;       (error_log, sessions.save_path, ...).
; Default Value: not set
chroot = /path/to/chroot
 
; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
chdir = /webroot
 
; Limits the extensions of the main script FPM will allow to parse. This can
; prevent configuration mistakes on the web server side. You should only limit
; FPM to .php extensions to prevent malicious users to use other extensions to
; exectute php code.
; Note: set an empty value to allow all extensions.
; Default Value: .php
security.limit_extensions = .php
 
; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = tmp
env[TMPDIR] = tmp
env[TEMP] = tmp

; Default Value: nothing is defined by default except the values in php.ini and
;                specified at startup with the -d argument
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /webroot/var/log/php-fpm-error.log
php_admin_value[doc_root] = /webroot
php_admin_value[open_basedir] = /webroot
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[iconv.internal_encoding] = UTF-8
php_admin_value[memory_limit] = 512M
