
# in case if you do some stupid changes
location ~ /(app|bin|var|phpserver|vendor)/ { deny all; }
location ~ /media/(customer/|downloadable/|import/|theme_customization/.*\.xml) { deny all; }
location ~* /(media|static)/.*\.php$ { deny all; }
location ~ cron\.php { deny all; }
location ~ composer\.(json|lock)$ { deny all; }

location ~ /.*\.(sh|pl|swp|phar|sql|conf|zip|tar|.+gz)$ { return 444; }
location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { return 444; }

location ~ ^/(wishlist|customer|catalogsearch|newsletter|contact|sendfriend|catalog/product_compare|review/product/post|(fire|one.+)?checkout)/  {
        limit_req zone=goeasy burst=5;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|rogerbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ /index.php?$args;
        }
        
## Wordpress files and locations protection
location ~ /wp-config\.php { deny all; }
location ~ /wp-includes/(.*)\.php { deny all; }
location ~ /wp-admin/includes(.*)$ { deny all; }
location ~ /xmlrpc\.php { deny all; }
location ~ /wp-content/uploads/(.*)\.php(.?) { deny all; }
