location /setup {
    root $MAGE_ROOT;
    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
                expires max;
                log_not_found off;
                access_log off;
                add_header ETag "";
                }
    location ~ ^/setup/index.php {
        #if ($cookie_admin = '') { return 404; } # <= uncomment this line after installation success
        include /etc/nginx/conf.d/php_backend.conf;
    }
    location ~ ^/setup/(?!pub/). {
        deny all;
    }
}
